<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztd-q2-Vgn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="5sp-kz-LlA">
            <objects>
                <tableViewController id="l1r-2x-JTI" customClass="TrackListTableViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4d1-0m-0pZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trackListCell" textLabel="Rk4-8l-gaE" detailTextLabel="Byw-yN-hpb" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="iJE-WF-ZhL">
                                <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJE-WF-ZhL" id="yKY-GI-CwM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rk4-8l-gaE">
                                            <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Byw-yN-hpb">
                                            <rect key="frame" x="20" y="29.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pp8-zC-0b9" kind="show" id="qkN-EC-jaC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1r-2x-JTI" id="Zvl-Vn-77W"/>
                            <outlet property="delegate" destination="l1r-2x-JTI" id="cT8-ri-jSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="THw-K2-8CL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICe-bA-Got" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="117.85714285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qAl-Dt-yjQ">
            <objects>
                <viewController id="pp8-zC-0b9" customClass="DetailViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekI-QR-yGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-t0-vnL">
                                <rect key="frame" x="87" y="177.5" width="240" height="301"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dj Khaled - father of" translatesAutoresizingMaskIntoConstraints="NO" id="grT-c9-4bq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1hn-WH-CKw"/>
                                            <constraint firstAttribute="height" constant="240" id="NPO-uA-8Gd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-AH-cWK">
                                        <rect key="frame" x="0.0" y="260" width="240" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="AkS-zZ-e5Y"/>
                                            <constraint firstAttribute="height" constant="41" id="IDt-t7-yxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D6G-t0-vnL" firstAttribute="centerY" secondItem="ekI-QR-yGv" secondAttribute="centerY" constant="-120" id="Jrz-ws-zjf"/>
                            <constraint firstItem="D6G-t0-vnL" firstAttribute="centerX" secondItem="ekI-QR-yGv" secondAttribute="centerX" id="m3S-wn-Ver"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0I-pJ-XJK"/>
                    </view>
                    <navigationItem key="navigationItem" id="w97-8F-1bD"/>
                    <connections>
                        <outlet property="trackImageView" destination="grT-c9-4bq" id="UE6-bC-IFR"/>
                        <outlet property="trackNameLabel" destination="o7L-AH-cWK" id="jwp-Ct-jv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR3-6i-gtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Szo-Pa-clu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztd-q2-Vgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HT-Ui-JTX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1r-2x-JTI" kind="relationship" relationship="rootViewController" id="sxD-r7-6xb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vJ-LT-QGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dj Khaled - father of" width="450" height="462"/>
    </resources>
</document>
